# Local development environment variables

# AWS Configuration
AWS_REGION=<YOUR_REGION>
FAST2SMS_API_KEY=<YOUR_FAST2SMS_API_KEY>

# Authentication
JWT_SECRET=<YOUR_JWT_SECRET>
ADMIN_EMAIL=<OPTIONAL>
ADMIN_PASSWORD_HASH=<YOUR_ADMIN_PASSWORD_HASH>
PASSWORD_SALT=<YOUR_PASSWORD_SALT>

# CORS
CORS_ORIGIN=http://localhost:3001 #LOCAL SERVER TESTING

# Fast2SMS Configuration
NOTIFICATION_PROVIDER=fast2sms #YOUR SMS PROVIDER
SMS_ENABLED=true
FAST2SMS_API_KEY=<YOUR_FAST2SMS_API_KEY>

# Database tables (local version) FOR TESTING
STUDENTS_TABLE=Students-local
FEES_TABLE=Fees-local
NOTIFICATION_LOGS_TABLE=NotificationLogs-local

